set -g mouse on
set -g status-justify centre
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

unbind-key 'm'
bind-key 'm' set mouse \; display "Toggle mouse"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'
